{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "node scripts/dev-wrapper.js",
    "build": "next build",
    "build:profile": "next build --profile",
    "start": "next start",
    "clean": "rm -rf .next",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "preflight": "node scripts/preflight.mjs"
  },
  "dependencies": {
    "@auth0/ai-vercel": "^5.1.1",
    "@auth0/auth0-react": "^2.24.0",
    "@aws-sdk/rds-signer": "^3.1115.0",
    "@elevenlabs/elevenlabs-js": "^2.64.0",
    "@google/genai": "^2.4.0",
    "@hookform/resolvers": "^5.7.1",
    "@stripe/react-stripe-js": "^6.8.1",
    "@stripe/stripe-js": "^9.13.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/canvas-confetti": "^1.9.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/analytics": "^2.0.1",
    "@vercel/connect": "^0.8.0",
    "@vercel/functions": "^3.9.5",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "html5-qrcode": "^2.3.8",
    "jose": "^6.2.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.5.23",
    "openai": "^7.4.0",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.85.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "stripe": "^22.5.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pg": "^8.21.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.8.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  }
}
